application.secret = "/lh<;>A=b:=]Kg?7xudm8krt1DpHlBy@]xE?@CtBGRCKTr]F/4<y55<MKj9kfHk3"

CASSANDRA_ENDPOINT = ["cassandra.iviws.local"]

db.cassandra.port = 9042

db.operation {
    read = "8" #It specifies no read, update & delete operation per minute
    write = "8" #It specifies no of entries created per minute
}